> **NOTE** We have migrated!
>
> TIM and all related repositories are now hosted on GitHub: <https://github.com/TIM-JYU/TIM>
>
> This repository will be archived on 21st June.

<div align="center">
  <img src="https://gitlab.com/tim-jyu/tim-extra/-/raw/main/docs/logot/tim-logo-with-text.svg" alt="TIM">

# TIM - The Interactive Material
</div>

[![Gitlab pipeline status](https://img.shields.io/gitlab/pipeline-status/tim-jyu/tim?branch=master&style=for-the-badge)](#)
[![TIM docs](https://img.shields.io/gitlab/pipeline-status/tim-jyu/tim-api-docs?branch=main&label=docs&style=for-the-badge)](https://docs.tim.education/)
***



**TIM** (***T**he **I**nteractive **M**aterial*) is an open-source cloud-based platform
for creating interactive learning documents such as:

* lecture notes
* eBooks
* weekly exercises
* exams
* manuals
* workbooks
* discussions

TIM can be used for:

* teaching:
    * normal lectures
    * peer instruction
    * self studying
    * MOOC
    * Flipped Classroom
* documentation
* anything else you can imagine!

For more information about TIM, please
see [the introduction](https://tim.jyu.fi/view/tim/in-English/intro).

## Building and development

*Currently, most development documentation is in Finnish only.*

The most important documents are the following:

* [Building TIM](https://tim.jyu.fi/view/tim/TIMin-kehitys/TIMin-kaantaminen):
How to build TIM and run it on a local machine
* [Introduction to TIM development](https://tim.jyu.fi/view/tim/TIMin-kehitys/Johdatus-TIMin-kehitykseen):
Getting familiar with the basics of TIM
* [Coding conventions](https://tim.jyu.fi/view/tim/TIMin-kehitys/Koodikaytanteet):
Guidelines on how to write new code
* [PyCharm](https://tim.jyu.fi/view/tim/TIMin-kehitys/PyCharm):
How to set up PyCharm for TIM development
* [Autogenerated API docs](https://docs.tim.education/)

More documentation can be found in the
[TIM development](https://tim.jyu.fi/view/tim/TIMin-kehitys) folder.
